{
	"influxdb": {
		"url": "http://localhost:8086/",
		"token": "n5khNcIyWcExPZHxE2cd-F8qd4_jBxRSraBCLuF2ZVmWTFvwrOZTRdEmWj-pnUKvlKGU5K-EJXUOcCLdWbwQsw==",
		"organisation": "Private Test",
		"bucket": "goodwe"
	},
	"inverter": {
		"ip": "192.168.1.55",
		"family": "ET",
		"comm_addr": "",
		"timeout": 2,
		"retries": 3,
		"sensors": {
			"add": [],
			"ignore": []
		}
	},
	"logging": {
		"syslog": false,
		"file": "ipvgather.log",
		"level": 0
	},
	"worker": {
		"intervall": 1,
		"err_pause": 10
	}
}